{
  "name": "Macario Lite — Producción",
  "short_name": "Macario",
  "description": "Sistema de gestión interno Justo Makario — versión mobile para operarios.",
  "start_url": "/m/",
  "scope": "/m/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#0A0A0A",
  "lang": "es-AR",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "/m/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/m/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/m/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
